[log]
	append = /var/log/vita49-agent-daemon.log
	level = info
	trace = 0


[paths]
	resource       = /etc/vita49-agent/resource.conf
	worker-config  = /etc/vita49-agent/worker.conf
	worker-exec    = /usr/bin


[local-control]
	control = local
	socket  = /tmp/daemon.sock

[srio]
	control = srio
	dev     = /dev/srio
	mbox    = 0


