[log]
	append = /var/log/vita49-agent.log
	level = debug
	trace = 1
	lib_timer = info


[paths]
	resource = resource.conf


[local-control]
	control = local
	socket  = /tmp/daemon.sock

[srio]
	control = srio
	dev     = /dev/srio
	mbox    = 0


