[log]
	append = debug.log
	level = info
	trace = 1
	control_local = debug
	daemon_manager = debug
	vita49_command = debug
	vita49_common  = debug
	vita49_context = debug
	vita49_control = debug
	vita49_context = debug


[paths]
	resource = resource.conf



[local-control]
	control = local
	socket  = /tmp/daemon.sock



